<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 0.2b
 */

//
// Database `maps_commerce`
//

// `maps_commerce`.`maps_import_objects`
$maps_import_objects = array(
  array('id' => '977','pid' => '1','parent_id' => '976','source_id' => '977','code' => '977','nature' => '2','type' => '9','status' => '8','weight' => '1','updated' => '1381933736','classes' => 'a:1:{i:0;s:2:"11";}','attributes' => 'a:1:{i:1;a:2:{i:2;a:1:{i:0;s:5:"Drill";}i:1;a:1:{i:0;s:8:"Perceuse";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '978','pid' => '1','parent_id' => '977','source_id' => '974','code' => '0088381611848','nature' => '6','type' => '10','status' => '8','weight' => '1','updated' => '1382261664','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:18:"Drill frame DS4011";}i:1;a:1:{i:0;s:28:"Perceuse de charpente DS4011";}}i:27;a:2:{i:2;a:1:{i:0;s:414:"<p>Rear handle 24 positions. 3 handles for a comfortable grip. Chuck Heavy-duty industrial grade. Rugged construction with metal housing for excellent heat dissipation. Housing the key to integrated spindle. Ergonomic Soft Grip Handle. Rate triaxial vibration ah <2.5 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): 92 dB (A). Sound pressure (LpA): 81 dB (A). Uncertainty noise (K): 3 dB (A).</p>";}i:1;a:1:{i:0;s:640:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Poignée arrière orientable sur 24 positions. 3 poignées pour une prise en main optimale. Mandrin ultra-résistant de qualité industrielle. Construction robuste à carter métallique pour un excellent dégagement de la chaleur. Logement de la clé de mandrin intégré. Poignée ergonomique Soft Grip. Taux de vibration triaxial ah : < 2,5 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : 92 dB (A). Pression sonore (Lpa) : 81 dB (A). Marge d\'incertitude bruit (K) : 3 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:4:"69.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '998','pid' => '1','parent_id' => '977','source_id' => '979','code' => '3439510542712','nature' => '6','type' => '10','status' => '8','weight' => '2','updated' => '1385039760','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:59:"Screwdriver SDI 145 + 14.4 V 1.3 Ah Lithium batteries 2 SSC";}i:1;a:1:{i:0;s:56:"Visseuse SDI 145 14,4 V + 2 batteries 1,3 Ah Lithium SSC";}}i:27;a:1:{i:1;a:1:{i:0;s:473:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Système SSC pour une autonomie hors du commun et une durée de vie de la batterie jusqu\'à x 4. Petite et compacte : seulement 1,5 kg, se faufile partout pour répondre à toutes vos applications. Robuste : carter en matériaux hyper résistants pour conditions "chantier". Réglage du couple sDi 145 de 2 à 22 Nm en 20 positions.</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"145.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:130;s:4:"Spit";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '999','pid' => '1','parent_id' => '977','source_id' => '980','code' => '0088381097314','nature' => '6','type' => '10','status' => '8','weight' => '3','updated' => '1381239653','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:42:"Drill driver 10.8 V - 1.3 Ah - Li-Ion (x2)";}i:1;a:1:{i:0;s:47:"Perceuse visseuse 10,8 V - 1,3 Ah - Li-Ion (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:358:"<p>Precise adjustment of torque positions 18 + drilling position. Integrated LED lighting, with separate switch for easy working in dark places. Ergonomic Soft Grip Handle. Keyless chuck 10 mm. Variable speed trigger for easy start of the screw. More control with electric brake stops the machine when you release the trigger. Rate triaxial vibration ah:</p>";}i:1;a:1:{i:0;s:575:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Réglage précis du couple en 18 positions + position perçage. Éclairage DEL intégré, avec interrupteur indépendant pour un travail plus aisé dans les endroits sombres. Poignée ergonomique Soft Grip. Mandrin auto-serrant 10 mm. Gâchette à variateur de vitesse pour une amorce facile de la vis. Plus de contrôle grâce au frein électrique arrêtant la machine dès qu\'on lâche la gâchette. Taux de vibration triaxial ah : </span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"129.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1000','pid' => '1','parent_id' => '977','source_id' => '981','code' => '0088381604192','nature' => '6','type' => '10','status' => '8','weight' => '4','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:43:"Kit drill driver 14.4 V - 2 Ah - Ni-Cd (x2)";}i:1;a:1:{i:0;s:48:"Kit perceuse visseuse 14,4 V - 2 Ah - Ni-Cd (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:330:"<p>Lightweight and compact drill screwdriver. 2 speed metal gear ensuring reliability and efficiency when drilling and screwing. Monobague 10 mm mandrel. Trigger inverter. Vibration drilling 3AX ah <2.5 m / s ². Vibration percussion drilling ah: 8 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): <78 dB (A).</p>";}i:1;a:1:{i:0;s:509:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Perceuse visseuse légère et compacte. 2 vitesses à engrenages métalliques garantissant fiabilité et efficacité lors du perçage et du vissage. Mandrin monobague 10 mm. Gâchette à variateur de vitesse. Vibration 3ax perçage ah : < 2,5 m/s². Vibration perçage percussion ah : 8 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : < 78 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"119.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1001','pid' => '1','parent_id' => '977','source_id' => '982','code' => '0088381092180','nature' => '6','type' => '10','status' => '8','weight' => '5','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:42:"D. Drill Driver 14.4 mm 13 V - 2 Ah - NiCd";}i:1;a:1:{i:0;s:47:"Perceuse visseuse D. 13 mm 14,4 V - 2 Ah - NiCd";}}i:27;a:2:{i:2;a:1:{i:0;s:330:"<p>Lightweight and compact drill screwdriver. 2 speed metal gear ensuring reliability and efficiency when drilling and screwing. Monobague 10 mm mandrel. Trigger inverter. Vibration drilling 3AX ah <2.5 m / s ². Vibration percussion drilling ah: 8 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): <78 dB (A).</p>";}i:1;a:1:{i:0;s:375:"<p>Perceuse visseuse légère et compacte. 2 vitesses à engrenages métalliques garantissant fiabilité et efficacité lors du perçage et du vissage. Mandrin monobague 10 mm. Gâchette à variateur de vitesse. Vibration 3ax perçage ah : < 2,5 m/s². Vibration perçage percussion ah : 8 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : < 78 dB (A).</p>";}}i:49;a:1:{i:0;a:1:{i:0;s:6:"195.65";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1002','pid' => '1','parent_id' => '977','source_id' => '983','code' => '0088381622202','nature' => '6','type' => '10','status' => '8','weight' => '6','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:51:"D. Drill Driver 13mm 14.4V LXT - 3 Ah - Li-Ion (x2)";}i:1;a:1:{i:0;s:58:"Perceuse visseuse D. 13 mm 14,4 V LXT - 3 Ah - Li-Ion (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:762:"<p>Robust and has a good power / weight ratio, for professional use. Compact body of the machine only 192 mm in length. Compact and powerful engine quadrupole high density magnets. All-metal transmission. Light and powerful with the LXT technology machine. Batteries 14.4V Li-Ion charge in just 22 minutes. Keyless chuck 13 mm single locking ring. Precise adjustment of the tightening torque of 16 + positions drilling position. Best control with electric brake, the machine stops loosening the trigger. Integrated LED lighting for easier work in dark places. Ergonomic Soft Grip 2011 generation for even more comfort. Vibration drilling 3AX (ah): 2.5 m / s ². Uncertainty (K): 1.5 m / s ². Uncertainty noise (K): 3 dB (A). Sound pressure (LpA): 71 dB (A).</p>";}i:1;a:1:{i:0;s:1038:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Robuste et dotée d\'un bon rapport poids/puissance, pour un usage professionnel. Corps de la machine compact, seulement 192 mm de longueur. Moteur quadripôle compact et puissant, à aimants haute densité. Transmission entièrement métallique. Machine légère et puissante grâce à la technologie LXT. Batteries 14,4 V Li-Ion chargées en 22 minutes seulement. Mandrin auto-serrant 13 mm mono bague à verrouillage. Réglage précis du couple de vissage sur 16 positions + position perçage. Meilleur contrôle grâce au frein électrique, la machine s\'arrête au relachement de la gâchette. Éclairage LED intégré pour un travail plus aisé dans les endroits sombres. Ergonomie Soft Grip génération 2011 pour encore plus de confort. Vibration 3ax perçage (ah) : 2,5 m/s². Marge d\'incertitude (K) : 1,5 m/s². Marge d\'incertitude bruit (K) : 3 dB (A). Pression sonore (Lpa) : 71 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:6:"253.25";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1003','pid' => '1','parent_id' => '977','source_id' => '984','code' => '0088381091831','nature' => '6','type' => '10','status' => '8','weight' => '7','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:6:{i:1;a:2:{i:2;a:1:{i:0;s:36:"Drill Driver 12 V - 2 Ah - NiCd (x2)";}i:1;a:1:{i:0;s:41:"Perceuse visseuse 12 V - 2 Ah - NiCd (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:437:"<p>2 speed metal gear: reliability and efficiency when drilling and screwing. Adjustable torque: 16 positions. Keyless chuck 10 mm for easy exchange of drills and tips. Screwdriver drill compact, ideal for light work. More control with electric brake stops the machine when you release the trigger. Ergonomic finger for comfort. Vibration drilling 3AX ah <2.5 m / s ². Uncertainty (K): 1.5 m / s ². Sound pressure (LpA): 70 dB (A).</p>";}i:1;a:1:{i:0;s:673:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">2 vitesses à engrenages métalliques : fiabilité et efficacité lors du perçage et du vissage. Couple réglable : 16 positions. Mandrin auto-serrant 10 mm pour un échange facile des forets et des embouts. Perceuse visseuse très compacte, idéale pour travaux légers. Plus de contrôle grâce au frein électrique arrêtant la machine dès qu\'on lâche la gâchette. Prise en main ergonomique pour plus de confort. Vibration 3ax perçage ah : < 2,5 m/s². Marge d\'incertitude (K) : 1,5 m/s². Pression sonore (Lpa) : 70 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"250.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:93;a:2:{i:2;a:1:{i:0;s:1615:"Battery: 2 Ni- Cd batteries 14.4V 2AhCharging time : 45 minSpeed: 1: 0 to 400 rev / min . Speed ​​2 : 0 to 1300 rev / min .Number of speeds: 2Chuck Type : Self- tighteningChuck range min / max ( mm): 10 mmTightening torque ( soft screwdriving applications ): 20 NmTightening torque ( hard screwdriving applications ): 36 NmDrilling diameter in steel: 10 mmDrilling diameter in wood: 25 mmWeight: 1.6 kgEnclosure: MetalLength: 192 mmWidth: 95 mmHeight: 240 mmStandard Accessories : Comes with a box containing 101 accessories. February 1422 (Ni -Cd 14.4 V - 2 Ah) . 2 caps battery. Charger DC1414 . Hunting pin : 1 x Ø 1.5 mm + 1 x 2.5 mm dia . Metal box . Cutter. Hex Socket fourth (5, 6, 7 , 8, 9 , 10, 11 , 12, 5/32 , 7/ 32, 1/ 4, 9 /32, 11/32 , 5/ 16, 3/ 8, 7/16) . Double nipple piercing / VIS screwing MAK . Tip Philips : PH0 PH1 + + ( PH2 x 2) + ( 2 x PH3 ) . Philips long bits ( PH0 , PH1 , PH2 x 2 x 2 PH3 ) . Long bits flat (4, 5 , 6, 7 ) Torx (T10 , T15 , T20 , T25 ), hex (4, 6). Pozidrive long bits ( PZ0 x 2, 2 x PZ1 , PZ2 x 2 x 2 PZ3 ) . Flat tips ( 4, 5 , 6, 7 ) ; Torx (T10 , T15 , T20 , T25 ) ; Hex ( 4, 6 ) . Pozidrive tips : PZ0 , PZ1 , PZ2 , PZ3 . Concrete drill hex fourth O ( 4, 5 , 6, 8 , 10) . Wood drill hex 1/4 Ø (4, 5, 6, 8). Metal drill hex fourth O ( 2, 3 , 4, 5 , 6, 8 ) . Countersink Hex 1/4 5 retailers. Wood drill plate: hex 1/4 diameter (10, 12, 16, 18). Meter. Magnetic bit holder . Blue chuck bit holder . Black cap door. Saw door bell : 1 + 4 center drill saws clocles Ø (32, 38, 44 , 54) + Allen key . Screwdriver bit holder L = 220 mm. TOM inch screwdriver bit holder .";}i:1;a:1:{i:0;s:1689:"Batterie : 2 batteries Ni-Cd 14,4 V 2 Ah Temps de charge : 45 min Vitesse : Vitesse 1 : 0 à 400 tr/min. Vitesse 2 : 0 à 1300 tr/min. Nombre de vitesses : 2 Type de mandrin : Auto-serrant Plage de serrage du mandrin min/max (en mm) : 10 mm Couple de serrage maxi (vissage en douceur) : 20 NmCouple de serrage maxi (vissage en force) : 36 NmDiamètre de perçage dans l\'acier : 10 mmDiamètre de perçage dans le bois : 25 mmPoids : 1.6 kgCoffret : Métal Longueur : 192 mmLargeur : 95 mmHauteur : 240 mmAccessoires de série : Livrée avec un coffret contenant 101 accessoires. 2 batteries 1422 (Ni-Cd 14,4 V - 2 Ah). 2 capuchons de batterie. Chargeur DC1414. Chasse goupille : 1 x Ø 1,5 mm + 1 x Ø 2,5 mm. Coffret métallique. Cutter. Douilles Hex 1/4 ( 5, 6, 7, 8, 9, 10, 11, 12, 5/32, 7/32, 1/4, 9/32, 11/32, 5/16, 3/8, 7/16 ). Embout double perçage/vissage VIS MAK. Embout philips : PH0 + PH1 + (PH2 x 2) + (PH3 x 2). Embouts longs philips ( PH0, PH1, PH2 x 2, PH3 x 2 ). Embouts longs plat ( 4, 5, 6, 7 ); Torx ( T10, T15, T20, T25 ); Hex ( 4, 6 ). Embouts longs pozidrive ( PZ0 x 2, PZ1 x 2, PZ2 x 2, PZ3 x 2 ). Embouts plat ( 4, 5, 6, 7 ); Torx ( T10, T15, T20, T25 ); Hex ( 4, 6 ). Embouts pozidrive : PZ0, PZ1, PZ2, PZ3. Foret béton hex 1/4 : Ø (4, 5, 6, 8, 10). Foret bois hex 1/4 : Ø (4, 5, 6, 8). Foret métal hex 1/4 : Ø (2, 3, 4, 5, 6, 8). Fraise conique Hex 1/4 5 taillants. Mèche à bois plate : hex 1/4 Ø (10, 12, 16, 18). Mètre. Porte embout magnétique. Porte embout mandrin bleu. Porte embout noir. Porte scie cloche : 1 foret de centrage + 4 scies clocles Ø (32, 38, 44, 54) + clé Allen. Tournevis porte embout L= 220 mm. Tournevis porte embout TOM pouce.";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1013','pid' => '1','parent_id' => '976','source_id' => '1013','code' => '1013','nature' => '2','type' => '9','status' => '8','weight' => '2','updated' => '1381933736','classes' => 'a:1:{i:0;s:2:"11";}','attributes' => 'a:1:{i:1;a:2:{i:2;a:1:{i:0;s:6:"Router";}i:1;a:1:{i:0;s:11:"Défonceuse";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1014','pid' => '1','parent_id' => '976','source_id' => '1014','code' => '1014','nature' => '2','type' => '9','status' => '8','weight' => '3','updated' => '1384250267','classes' => 'a:1:{i:0;s:2:"11";}','attributes' => 'a:1:{i:1;a:2:{i:2;a:1:{i:0;s:7:"Cutting";}i:1;a:1:{i:0;s:8:"Découpe";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1015','pid' => '1','parent_id' => '1014','source_id' => '1007','code' => '0088381609166','nature' => '6','type' => '10','status' => '8','weight' => '1','updated' => '1384958481','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:6:{i:1;a:2:{i:2;a:1:{i:0;s:12:"Shears 380 W";}i:1;a:1:{i:0;s:14:"Cisaille 380 W";}}i:27;a:2:{i:2;a:1:{i:0;s:287:"<p>Minimum radius of only 30 mm closer to the curves. Powerful shears for fast cutting. Cuts clean and trimmed. Ergonomic shears for cutting curve. Very good power / weight ratio. Rate triaxial vibration ah: 8 m / s ². Uncertainty (K): 1.5 m / s ². Sound pressure (LpA): 84 dB (A).</p>";}i:1;a:1:{i:0;s:476:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Rayon minimal de seulement 30 mm pour les courbes les plus étroites. Cisaille puissante pour une découpe rapide. Coupes propres et ébarbées. Cisaille ergonomique pour découpe courbe. Très bon rapport poids/puissance. Taux de vibration triaxial ah : 8 m/s². Marge d\'incertitude (K) : 1,5 m/s². Pression sonore (Lpa) : 84 dB (A).</span></p>";}}i:102;a:1:{i:0;a:1:{i:0;s:1:"1";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"98.54";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:93;a:2:{i:2;a:1:{i:0;s:411:"Power: 380 WMaximum cutting rate: 4500 strokes / minCutting - Aluminium (200 N / mm ²): 2.5 mmCutting capacity - steel (400 N / mm ²): 1 mmCutting capacity - steel (600 N / mm ²): 0.7 mmCutting capacity - steel (800 N / mm ²): 0.5 mmInner radius of minimum cut: 30 mmLength of power cord: 4 mLength: 322 mmWidth: 70 mmHeight: 78 mmWeight: 1.4 kgStandard accessories: 783201-2 Allen key 3 mm. Coal: 194722-3.";}i:1;a:1:{i:0;s:474:"Puissance : 380 W Cadence de coupe maximale : 4500 cps/min Capacité de coupe - aluminium (200 N/mm²) : 2,5 mm Capacité de coupe - acier (400 N/mm²) : 1 mm Capacité de coupe - acier (600 N/mm²) : 0,7 mm Capacité de coupe - acier (800 N/mm²) : 0,5 mm Rayon de coupe minimum intérieur : 30 mm Longueur du cordon d\'alimentation : 4 mLongueur : 322 mmLargeur : 70 mmHauteur : 78 mmPoids : 1.4 kgAccessoires de série : 783201-2 Clé à six pans 3 mm. Charbon : 194722-3.";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1016','pid' => '1','parent_id' => '1014','source_id' => '1008','code' => '3165140582896','nature' => '6','type' => '10','status' => '8','weight' => '2','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:3:{i:1;a:2:{i:2;a:1:{i:0;s:41:"Tile cutter GTR 30 CE boxed L-BOXX + Acc.";}i:1;a:1:{i:0;s:55:"Découpeur carreleur GTR 30 CE en coffret L-BOXX + Acc.";}}i:49;a:1:{i:0;a:1:{i:0;s:6:"124.44";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1017','pid' => '1','parent_id' => '1014','source_id' => '1009','code' => '0088381015448','nature' => '6','type' => '10','status' => '8','weight' => '3','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:13:"Nibbler 550 W";}i:1;a:1:{i:0;s:17:"Grignoteuse 550 W";}}i:27;a:2:{i:2;a:1:{i:0;s:270:"<p>Adjustable Blade 360 °. Possibility of cutting through the trapezoidal matrix extra long profiles. Thickness gauge for controlling the thickness of the sheet. Rate triaxial vibration ah: 7 m / s ². Uncertainty (K): 1.5 m / s ². Sound pressure (LpA): 83 dB (A).</p>";}i:1;a:1:{i:0;s:435:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Tête de coupe réglable à 360°. Possibilité de découpe de profils trapézoïdaux grâce à la matrice extra longue. Jauge d\'épaisseur pour contrôler l\'épaisseur de la tôle. Taux de vibration triaxial ah : 7 m/s². Marge d\'incertitude (K) : 1,5 m/s². Pression sonore (Lpa) : 83 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"87.78";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:93;a:2:{i:2;a:1:{i:0;s:480:"Power: 550 WMaximum cutting rate: 2200 strokes / minCutting - Aluminium (200 N / mm ²): 2.5 mmCutting capacity - steel (400 N / mm ²): 1.6 mmCutting capacity - steel (600 N / mm ²): 1.2 mmCutting capacity - steel (800 N / mm ²): 0.8 mmInner radius of minimum cut: 45 mmOuter radius of minimum cut: 50 mmLength of power cord: 2 mLength: 261 mmWidth: 75 mmHeight: 177 mmWeight: 1.6 kgStandard accessories: 781028-4 wrench claw. 783208-8 Allen key. A-15051 Matrix. A-83951 Punch.";}i:1;a:1:{i:0;s:553:"Puissance : 550 W Cadence de coupe maximale : 2200 cps/min Capacité de coupe - aluminium (200 N/mm²) : 2,5 mm Capacité de coupe - acier (400 N/mm²) : 1,6 mm Capacité de coupe - acier (600 N/mm²) : 1,2 mm Capacité de coupe - acier (800 N/mm²) : 0,8 mm Rayon de coupe minimum intérieur : 45 mm Rayon de coupe minimum extérieur : 50 mm Longueur du cordon d\'alimentation : 2 mLongueur : 261 mmLargeur : 75 mmHauteur : 177 mmPoids : 1.6 kgAccessoires de série : 781028-4 Clé à griffe. 783208-8 Clé à six pans. A-15051Matrice. A-83951 Poinçon.";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1018','pid' => '1','parent_id' => '1013','source_id' => '1005','code' => '0088381035040','nature' => '6','type' => '10','status' => '8','weight' => '1','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:23:"Router D. 8 mm - 1100 W";}i:1;a:1:{i:0;s:28:"Défonceuse D. 8 mm - 1100 W";}}i:27;a:2:{i:2;a:1:{i:0;s:338:"<p>Electronic controller for a start smoothly and keeping the selected plan. Easy change of the cutter through the spindle lock. Optimized dust discharge system. Rate triaxial vibration ah: 5 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): 92 dB (A). Sound pressure (LpA): 81 dB (A). Uncertainty noise (K): 3 dB (A).</p>";}i:1;a:1:{i:0;s:538:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Régulateur électronique pour un démarrage sans à-coups et un maintien du régime sélectionné. Changement facile de la fraise grâce au blocage de l\'axe. Système d\'évacuation des poussières optimisé. Taux de vibration triaxial ah : 5 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : 92 dB(A). Pression sonore (Lpa) : 81 dB (A). Marge d\'incertitude bruit (K) : 3 dB(A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:6:"142.76";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:93;a:2:{i:2;a:1:{i:0;s:309:"Power: 1100 WSpeed: Speed ​​max. : 8000-24000 rev / minDiving depth: 0-57 mmDiameter of the clamp: 8 mm maxLength of power cord: 4 mLength: 269 mmWidth: 110 mmHeight: 260 mmWeight: 3.4 kgStandard accessories: 781008-0 Wrench 17 mm. 781213-9 Wrench 8 mm. 193332-3 Guide to copy 12. 164834-6 Guide parallel.";}i:1;a:1:{i:0;s:377:"Puissance : 1100 W Vitesse : Vitesse à vide max. : 8000 à 24000 tr/min Profondeur de plongée : 0 à 57 mm Diamètre de la pince : 8 mm maxi Longueur du cordon d\'alimentation : 4 mLongueur : 269 mmLargeur : 110 mmHauteur : 260 mmPoids : 3.4 kgAccessoires de série : 781008-0 Clé plate 17 mm. 781213-9 Clé plate 8 mm. 193332-3 Guide à copier 12. 164834-6 Guide parallèle.";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1019','pid' => '1','parent_id' => '1013','source_id' => '1006','code' => '0088381099226','nature' => '6','type' => '10','status' => '8','weight' => '2','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:6:{i:1;a:2:{i:2;a:1:{i:0;s:22:"Router D. 8 mm - 900 W";}i:1;a:1:{i:0;s:27:"Défonceuse D. 8 mm - 900 W";}}i:27;a:2:{i:2;a:1:{i:0;s:316:"<p>Compact and lightweight. Ability to mount the router on a rail edging (optional). Optimized dust discharge system. New ergonomic design Soft Grip handles. Easy change of the cutter through the spindle lock. Rate triaxial vibration ah: 4 m / s ². Sound power (LWA) 100 dB (A). Sound pressure (LpA): 89 dB (A).</p>";}i:1;a:1:{i:0;s:511:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Compacte et légère. Possibilité de monter la défonceuse sur un rail de délignage (option). Système d\'évacuation des poussières optimisé. Nouveau design des poignées ergonomiques Soft Grip. Changement facile de la fraise grâce au blocage de l\'axe. Taux de vibration triaxial ah : 4 m/s². Puissance sonore (Lwa) : 100 dB (A). Pression sonore (Lpa) : 89 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:6:"146.78";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:93;a:2:{i:2;a:1:{i:0;s:322:"Power: 900 WSpeed​​: 27000 r / minDiving depth: 0-35 mmThe clamp diameter: 6-8 mmLength of power cord: 2.5 mBox: CartonLength: 256 mmWidth: 110 mmHeight: 217 mmWeight: 2.7 kgStandard accessories: 781006-4 Spanner 13 mm. 781011-1 Spanner 22 mm. A-86181 Reducing sleeve. 164834-6 Guide parallel. 763636-3 Collet D. 6 mm.";}i:1;a:1:{i:0;s:402:"Puissance : 900 W Vitesse : 27000 tr/min Profondeur de plongée : 0 à 35 mm Diamètre de la pince : 6 à 8 mm Longueur du cordon d\'alimentation : 2.5 mCoffret : Carton Longueur : 256 mmLargeur : 110 mmHauteur : 217 mmPoids : 2.7 kgAccessoires de série : 781006-4 Clé plate 13 mm. 781011-1 Clé plate 22 mm. A-86181 Douille de réduction. 164834-6 Guide parallèle. 763636-3 Pince de serrage D. 6 mm.";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1020','pid' => '1','parent_id' => '1013','source_id' => '1010','code' => '3165140251129','nature' => '6','type' => '10','status' => '8','weight' => '3','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:30:"Router GOF 900 CE standard box";}i:1;a:1:{i:0;s:42:"Défonceuse GOF 900 CE en coffret standard";}}i:27;a:2:{i:2;a:1:{i:0;s:320:"<p>Router compact precision. Compact design with 900-watt motor and Constant Electronic for progression uniform working. Patented fine adjustment for precise adjustment of the routing depth in increments of 1/10 mm with fixed function dive. Speed preselection and smooth start for optimum adaptation to the material.</p>";}i:1;a:1:{i:0;s:551:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Défonceuse de précision compacte. Conception compacte avec moteur de 900 W et régulation électronique constante pour une progression de travail uniforme. Système breveté de réglage micrométrique pour un ajustement précis de la profondeur de fraisage par paliers de 1/10 mm avec fonction de plongée fixe. Présélection de la vitesse et démarrage progressif pour une adaptation optimale au matériau.</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:6:"198.45";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:93;a:2:{i:2;a:1:{i:0;s:252:"Power: 900 WSpeed: speed: 12,000 to 24,000 rev / minRace cradle: 50 mmToolholder: 6-8 mmWeight: 3.5 kgStandard accessories: suction adapter. Copying ring 17 mm. Parallel guide with fine adjustment. 19 mm wrench. Clamp with nut 8 mm. Centering tip 8 mm.";}i:1;a:1:{i:0;s:337:"Puissance : 900 W Vitesse : Vitesse à vide : 12000 à 24000 tr/min Course du berceau : 50 mmPorte-outils : 6 à 8 mm Poids : 3.5 kgAccessoires de série : Adaptateur d’aspiration. Bague de copiage 17 mm. Butée parallèle avec réglage micrométrique. Clé à fourche 19 mm. Pince avec écrou de serrage 8 mm. Pointe de centrage 8 mm.";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1023','pid' => '1','parent_id' => '1014','source_id' => '1022','code' => 'F854520','nature' => '6','type' => '10','status' => '8','weight' => '4','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:4:{i:1;a:1:{i:2;a:1:{i:0;s:17:"A article example";}}i:49;a:1:{i:0;a:1:{i:0;s:3:"145";}}i:52;a:1:{i:0;a:1:{i:129;s:6:"Taux 7";}}i:94;a:1:{i:0;a:1:{i:130;s:4:"Spit";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1029','pid' => '1','parent_id' => '976','source_id' => '1029','code' => '1029','nature' => '2','type' => '9','status' => '1','weight' => '4','updated' => '1382361479','classes' => 'a:1:{i:0;s:2:"11";}','attributes' => 'a:1:{i:1;a:1:{i:1;a:1:{i:0;s:23:"Test rubrique Grégoire";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1030','pid' => '1','parent_id' => '1029','source_id' => '974','code' => '0088381611848','nature' => '6','type' => '10','status' => '1','weight' => '1','updated' => '1382261664','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:18:"Drill frame DS4011";}i:1;a:1:{i:0;s:28:"Perceuse de charpente DS4011";}}i:27;a:2:{i:2;a:1:{i:0;s:414:"<p>Rear handle 24 positions. 3 handles for a comfortable grip. Chuck Heavy-duty industrial grade. Rugged construction with metal housing for excellent heat dissipation. Housing the key to integrated spindle. Ergonomic Soft Grip Handle. Rate triaxial vibration ah <2.5 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): 92 dB (A). Sound pressure (LpA): 81 dB (A). Uncertainty noise (K): 3 dB (A).</p>";}i:1;a:1:{i:0;s:640:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Poignée arrière orientable sur 24 positions. 3 poignées pour une prise en main optimale. Mandrin ultra-résistant de qualité industrielle. Construction robuste à carter métallique pour un excellent dégagement de la chaleur. Logement de la clé de mandrin intégré. Poignée ergonomique Soft Grip. Taux de vibration triaxial ah : < 2,5 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : 92 dB (A). Pression sonore (Lpa) : 81 dB (A). Marge d\'incertitude bruit (K) : 3 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:4:"69.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1031','pid' => '1','parent_id' => '1029','source_id' => '980','code' => '0088381097314','nature' => '6','type' => '10','status' => '1','weight' => '2','updated' => '1381239653','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:42:"Drill driver 10.8 V - 1.3 Ah - Li-Ion (x2)";}i:1;a:1:{i:0;s:47:"Perceuse visseuse 10,8 V - 1,3 Ah - Li-Ion (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:358:"<p>Precise adjustment of torque positions 18 + drilling position. Integrated LED lighting, with separate switch for easy working in dark places. Ergonomic Soft Grip Handle. Keyless chuck 10 mm. Variable speed trigger for easy start of the screw. More control with electric brake stops the machine when you release the trigger. Rate triaxial vibration ah:</p>";}i:1;a:1:{i:0;s:575:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Réglage précis du couple en 18 positions + position perçage. Éclairage DEL intégré, avec interrupteur indépendant pour un travail plus aisé dans les endroits sombres. Poignée ergonomique Soft Grip. Mandrin auto-serrant 10 mm. Gâchette à variateur de vitesse pour une amorce facile de la vis. Plus de contrôle grâce au frein électrique arrêtant la machine dès qu\'on lâche la gâchette. Taux de vibration triaxial ah : </span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"129.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1032','pid' => '1','parent_id' => '1029','source_id' => '981','code' => '0088381604192','nature' => '6','type' => '10','status' => '1','weight' => '3','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:43:"Kit drill driver 14.4 V - 2 Ah - Ni-Cd (x2)";}i:1;a:1:{i:0;s:48:"Kit perceuse visseuse 14,4 V - 2 Ah - Ni-Cd (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:330:"<p>Lightweight and compact drill screwdriver. 2 speed metal gear ensuring reliability and efficiency when drilling and screwing. Monobague 10 mm mandrel. Trigger inverter. Vibration drilling 3AX ah <2.5 m / s ². Vibration percussion drilling ah: 8 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): <78 dB (A).</p>";}i:1;a:1:{i:0;s:509:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Perceuse visseuse légère et compacte. 2 vitesses à engrenages métalliques garantissant fiabilité et efficacité lors du perçage et du vissage. Mandrin monobague 10 mm. Gâchette à variateur de vitesse. Vibration 3ax perçage ah : < 2,5 m/s². Vibration perçage percussion ah : 8 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : < 78 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"119.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1033','pid' => '1','parent_id' => '1029','source_id' => '982','code' => '0088381092180','nature' => '6','type' => '10','status' => '1','weight' => '4','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:42:"D. Drill Driver 14.4 mm 13 V - 2 Ah - NiCd";}i:1;a:1:{i:0;s:47:"Perceuse visseuse D. 13 mm 14,4 V - 2 Ah - NiCd";}}i:27;a:2:{i:2;a:1:{i:0;s:330:"<p>Lightweight and compact drill screwdriver. 2 speed metal gear ensuring reliability and efficiency when drilling and screwing. Monobague 10 mm mandrel. Trigger inverter. Vibration drilling 3AX ah <2.5 m / s ². Vibration percussion drilling ah: 8 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): <78 dB (A).</p>";}i:1;a:1:{i:0;s:375:"<p>Perceuse visseuse légère et compacte. 2 vitesses à engrenages métalliques garantissant fiabilité et efficacité lors du perçage et du vissage. Mandrin monobague 10 mm. Gâchette à variateur de vitesse. Vibration 3ax perçage ah : < 2,5 m/s². Vibration perçage percussion ah : 8 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : < 78 dB (A).</p>";}}i:49;a:1:{i:0;a:1:{i:0;s:6:"195.65";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1034','pid' => '1','parent_id' => '1029','source_id' => '983','code' => '0088381622202','nature' => '6','type' => '10','status' => '1','weight' => '5','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:51:"D. Drill Driver 13mm 14.4V LXT - 3 Ah - Li-Ion (x2)";}i:1;a:1:{i:0;s:58:"Perceuse visseuse D. 13 mm 14,4 V LXT - 3 Ah - Li-Ion (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:762:"<p>Robust and has a good power / weight ratio, for professional use. Compact body of the machine only 192 mm in length. Compact and powerful engine quadrupole high density magnets. All-metal transmission. Light and powerful with the LXT technology machine. Batteries 14.4V Li-Ion charge in just 22 minutes. Keyless chuck 13 mm single locking ring. Precise adjustment of the tightening torque of 16 + positions drilling position. Best control with electric brake, the machine stops loosening the trigger. Integrated LED lighting for easier work in dark places. Ergonomic Soft Grip 2011 generation for even more comfort. Vibration drilling 3AX (ah): 2.5 m / s ². Uncertainty (K): 1.5 m / s ². Uncertainty noise (K): 3 dB (A). Sound pressure (LpA): 71 dB (A).</p>";}i:1;a:1:{i:0;s:1038:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Robuste et dotée d\'un bon rapport poids/puissance, pour un usage professionnel. Corps de la machine compact, seulement 192 mm de longueur. Moteur quadripôle compact et puissant, à aimants haute densité. Transmission entièrement métallique. Machine légère et puissante grâce à la technologie LXT. Batteries 14,4 V Li-Ion chargées en 22 minutes seulement. Mandrin auto-serrant 13 mm mono bague à verrouillage. Réglage précis du couple de vissage sur 16 positions + position perçage. Meilleur contrôle grâce au frein électrique, la machine s\'arrête au relachement de la gâchette. Éclairage LED intégré pour un travail plus aisé dans les endroits sombres. Ergonomie Soft Grip génération 2011 pour encore plus de confort. Vibration 3ax perçage (ah) : 2,5 m/s². Marge d\'incertitude (K) : 1,5 m/s². Marge d\'incertitude bruit (K) : 3 dB (A). Pression sonore (Lpa) : 71 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:6:"253.25";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1035','pid' => '1','parent_id' => '1029','source_id' => '984','code' => '0088381091831','nature' => '6','type' => '10','status' => '1','weight' => '6','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:6:{i:1;a:2:{i:2;a:1:{i:0;s:36:"Drill Driver 12 V - 2 Ah - NiCd (x2)";}i:1;a:1:{i:0;s:41:"Perceuse visseuse 12 V - 2 Ah - NiCd (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:437:"<p>2 speed metal gear: reliability and efficiency when drilling and screwing. Adjustable torque: 16 positions. Keyless chuck 10 mm for easy exchange of drills and tips. Screwdriver drill compact, ideal for light work. More control with electric brake stops the machine when you release the trigger. Ergonomic finger for comfort. Vibration drilling 3AX ah <2.5 m / s ². Uncertainty (K): 1.5 m / s ². Sound pressure (LpA): 70 dB (A).</p>";}i:1;a:1:{i:0;s:673:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">2 vitesses à engrenages métalliques : fiabilité et efficacité lors du perçage et du vissage. Couple réglable : 16 positions. Mandrin auto-serrant 10 mm pour un échange facile des forets et des embouts. Perceuse visseuse très compacte, idéale pour travaux légers. Plus de contrôle grâce au frein électrique arrêtant la machine dès qu\'on lâche la gâchette. Prise en main ergonomique pour plus de confort. Vibration 3ax perçage ah : < 2,5 m/s². Marge d\'incertitude (K) : 1,5 m/s². Pression sonore (Lpa) : 70 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"250.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:93;a:2:{i:2;a:1:{i:0;s:1615:"Battery: 2 Ni- Cd batteries 14.4V 2AhCharging time : 45 minSpeed: 1: 0 to 400 rev / min . Speed ​​2 : 0 to 1300 rev / min .Number of speeds: 2Chuck Type : Self- tighteningChuck range min / max ( mm): 10 mmTightening torque ( soft screwdriving applications ): 20 NmTightening torque ( hard screwdriving applications ): 36 NmDrilling diameter in steel: 10 mmDrilling diameter in wood: 25 mmWeight: 1.6 kgEnclosure: MetalLength: 192 mmWidth: 95 mmHeight: 240 mmStandard Accessories : Comes with a box containing 101 accessories. February 1422 (Ni -Cd 14.4 V - 2 Ah) . 2 caps battery. Charger DC1414 . Hunting pin : 1 x Ø 1.5 mm + 1 x 2.5 mm dia . Metal box . Cutter. Hex Socket fourth (5, 6, 7 , 8, 9 , 10, 11 , 12, 5/32 , 7/ 32, 1/ 4, 9 /32, 11/32 , 5/ 16, 3/ 8, 7/16) . Double nipple piercing / VIS screwing MAK . Tip Philips : PH0 PH1 + + ( PH2 x 2) + ( 2 x PH3 ) . Philips long bits ( PH0 , PH1 , PH2 x 2 x 2 PH3 ) . Long bits flat (4, 5 , 6, 7 ) Torx (T10 , T15 , T20 , T25 ), hex (4, 6). Pozidrive long bits ( PZ0 x 2, 2 x PZ1 , PZ2 x 2 x 2 PZ3 ) . Flat tips ( 4, 5 , 6, 7 ) ; Torx (T10 , T15 , T20 , T25 ) ; Hex ( 4, 6 ) . Pozidrive tips : PZ0 , PZ1 , PZ2 , PZ3 . Concrete drill hex fourth O ( 4, 5 , 6, 8 , 10) . Wood drill hex 1/4 Ø (4, 5, 6, 8). Metal drill hex fourth O ( 2, 3 , 4, 5 , 6, 8 ) . Countersink Hex 1/4 5 retailers. Wood drill plate: hex 1/4 diameter (10, 12, 16, 18). Meter. Magnetic bit holder . Blue chuck bit holder . Black cap door. Saw door bell : 1 + 4 center drill saws clocles Ø (32, 38, 44 , 54) + Allen key . Screwdriver bit holder L = 220 mm. TOM inch screwdriver bit holder .";}i:1;a:1:{i:0;s:1689:"Batterie : 2 batteries Ni-Cd 14,4 V 2 Ah Temps de charge : 45 min Vitesse : Vitesse 1 : 0 à 400 tr/min. Vitesse 2 : 0 à 1300 tr/min. Nombre de vitesses : 2 Type de mandrin : Auto-serrant Plage de serrage du mandrin min/max (en mm) : 10 mm Couple de serrage maxi (vissage en douceur) : 20 NmCouple de serrage maxi (vissage en force) : 36 NmDiamètre de perçage dans l\'acier : 10 mmDiamètre de perçage dans le bois : 25 mmPoids : 1.6 kgCoffret : Métal Longueur : 192 mmLargeur : 95 mmHauteur : 240 mmAccessoires de série : Livrée avec un coffret contenant 101 accessoires. 2 batteries 1422 (Ni-Cd 14,4 V - 2 Ah). 2 capuchons de batterie. Chargeur DC1414. Chasse goupille : 1 x Ø 1,5 mm + 1 x Ø 2,5 mm. Coffret métallique. Cutter. Douilles Hex 1/4 ( 5, 6, 7, 8, 9, 10, 11, 12, 5/32, 7/32, 1/4, 9/32, 11/32, 5/16, 3/8, 7/16 ). Embout double perçage/vissage VIS MAK. Embout philips : PH0 + PH1 + (PH2 x 2) + (PH3 x 2). Embouts longs philips ( PH0, PH1, PH2 x 2, PH3 x 2 ). Embouts longs plat ( 4, 5, 6, 7 ); Torx ( T10, T15, T20, T25 ); Hex ( 4, 6 ). Embouts longs pozidrive ( PZ0 x 2, PZ1 x 2, PZ2 x 2, PZ3 x 2 ). Embouts plat ( 4, 5, 6, 7 ); Torx ( T10, T15, T20, T25 ); Hex ( 4, 6 ). Embouts pozidrive : PZ0, PZ1, PZ2, PZ3. Foret béton hex 1/4 : Ø (4, 5, 6, 8, 10). Foret bois hex 1/4 : Ø (4, 5, 6, 8). Foret métal hex 1/4 : Ø (2, 3, 4, 5, 6, 8). Fraise conique Hex 1/4 5 taillants. Mèche à bois plate : hex 1/4 Ø (10, 12, 16, 18). Mètre. Porte embout magnétique. Porte embout mandrin bleu. Porte embout noir. Porte scie cloche : 1 foret de centrage + 4 scies clocles Ø (32, 38, 44, 54) + clé Allen. Tournevis porte embout L= 220 mm. Tournevis porte embout TOM pouce.";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1049','pid' => '1','parent_id' => '976','source_id' => '1049','code' => '1049','nature' => '2','type' => '9','status' => '8','weight' => '5','updated' => '1382361545','classes' => 'a:1:{i:0;s:2:"11";}','attributes' => 'a:1:{i:1;a:1:{i:1;a:1:{i:0;s:13:"Drill section";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1050','pid' => '1','parent_id' => '1049','source_id' => '980','code' => '0088381097314','nature' => '6','type' => '10','status' => '8','weight' => '1','updated' => '1381239653','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:42:"Drill driver 10.8 V - 1.3 Ah - Li-Ion (x2)";}i:1;a:1:{i:0;s:47:"Perceuse visseuse 10,8 V - 1,3 Ah - Li-Ion (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:358:"<p>Precise adjustment of torque positions 18 + drilling position. Integrated LED lighting, with separate switch for easy working in dark places. Ergonomic Soft Grip Handle. Keyless chuck 10 mm. Variable speed trigger for easy start of the screw. More control with electric brake stops the machine when you release the trigger. Rate triaxial vibration ah:</p>";}i:1;a:1:{i:0;s:575:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Réglage précis du couple en 18 positions + position perçage. Éclairage DEL intégré, avec interrupteur indépendant pour un travail plus aisé dans les endroits sombres. Poignée ergonomique Soft Grip. Mandrin auto-serrant 10 mm. Gâchette à variateur de vitesse pour une amorce facile de la vis. Plus de contrôle grâce au frein électrique arrêtant la machine dès qu\'on lâche la gâchette. Taux de vibration triaxial ah : </span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"129.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1051','pid' => '1','parent_id' => '1049','source_id' => '981','code' => '0088381604192','nature' => '6','type' => '10','status' => '8','weight' => '2','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:43:"Kit drill driver 14.4 V - 2 Ah - Ni-Cd (x2)";}i:1;a:1:{i:0;s:48:"Kit perceuse visseuse 14,4 V - 2 Ah - Ni-Cd (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:330:"<p>Lightweight and compact drill screwdriver. 2 speed metal gear ensuring reliability and efficiency when drilling and screwing. Monobague 10 mm mandrel. Trigger inverter. Vibration drilling 3AX ah <2.5 m / s ². Vibration percussion drilling ah: 8 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): <78 dB (A).</p>";}i:1;a:1:{i:0;s:509:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Perceuse visseuse légère et compacte. 2 vitesses à engrenages métalliques garantissant fiabilité et efficacité lors du perçage et du vissage. Mandrin monobague 10 mm. Gâchette à variateur de vitesse. Vibration 3ax perçage ah : < 2,5 m/s². Vibration perçage percussion ah : 8 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : < 78 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"119.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1052','pid' => '1','parent_id' => '1049','source_id' => '982','code' => '0088381092180','nature' => '6','type' => '10','status' => '8','weight' => '3','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:42:"D. Drill Driver 14.4 mm 13 V - 2 Ah - NiCd";}i:1;a:1:{i:0;s:47:"Perceuse visseuse D. 13 mm 14,4 V - 2 Ah - NiCd";}}i:27;a:2:{i:2;a:1:{i:0;s:330:"<p>Lightweight and compact drill screwdriver. 2 speed metal gear ensuring reliability and efficiency when drilling and screwing. Monobague 10 mm mandrel. Trigger inverter. Vibration drilling 3AX ah <2.5 m / s ². Vibration percussion drilling ah: 8 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): <78 dB (A).</p>";}i:1;a:1:{i:0;s:375:"<p>Perceuse visseuse légère et compacte. 2 vitesses à engrenages métalliques garantissant fiabilité et efficacité lors du perçage et du vissage. Mandrin monobague 10 mm. Gâchette à variateur de vitesse. Vibration 3ax perçage ah : < 2,5 m/s². Vibration perçage percussion ah : 8 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : < 78 dB (A).</p>";}}i:49;a:1:{i:0;a:1:{i:0;s:6:"195.65";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1053','pid' => '1','parent_id' => '976','source_id' => '1053','code' => '1053','nature' => '2','type' => '9','status' => '8','weight' => '6','updated' => '1382361737','classes' => 'a:1:{i:0;s:2:"11";}','attributes' => 'a:1:{i:1;a:1:{i:1;a:1:{i:0;s:7:"Percage";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1054','pid' => '1','parent_id' => '1053','source_id' => '974','code' => '0088381611848','nature' => '6','type' => '10','status' => '8','weight' => '1','updated' => '1382261664','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:18:"Drill frame DS4011";}i:1;a:1:{i:0;s:28:"Perceuse de charpente DS4011";}}i:27;a:2:{i:2;a:1:{i:0;s:414:"<p>Rear handle 24 positions. 3 handles for a comfortable grip. Chuck Heavy-duty industrial grade. Rugged construction with metal housing for excellent heat dissipation. Housing the key to integrated spindle. Ergonomic Soft Grip Handle. Rate triaxial vibration ah <2.5 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): 92 dB (A). Sound pressure (LpA): 81 dB (A). Uncertainty noise (K): 3 dB (A).</p>";}i:1;a:1:{i:0;s:640:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Poignée arrière orientable sur 24 positions. 3 poignées pour une prise en main optimale. Mandrin ultra-résistant de qualité industrielle. Construction robuste à carter métallique pour un excellent dégagement de la chaleur. Logement de la clé de mandrin intégré. Poignée ergonomique Soft Grip. Taux de vibration triaxial ah : < 2,5 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : 92 dB (A). Pression sonore (Lpa) : 81 dB (A). Marge d\'incertitude bruit (K) : 3 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:4:"69.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1055','pid' => '1','parent_id' => '1053','source_id' => '979','code' => '3439510542712','nature' => '6','type' => '10','status' => '8','weight' => '2','updated' => '1385039760','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:59:"Screwdriver SDI 145 + 14.4 V 1.3 Ah Lithium batteries 2 SSC";}i:1;a:1:{i:0;s:56:"Visseuse SDI 145 14,4 V + 2 batteries 1,3 Ah Lithium SSC";}}i:27;a:1:{i:1;a:1:{i:0;s:473:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Système SSC pour une autonomie hors du commun et une durée de vie de la batterie jusqu\'à x 4. Petite et compacte : seulement 1,5 kg, se faufile partout pour répondre à toutes vos applications. Robuste : carter en matériaux hyper résistants pour conditions "chantier". Réglage du couple sDi 145 de 2 à 22 Nm en 20 positions.</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"145.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:130;s:4:"Spit";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1056','pid' => '1','parent_id' => '1053','source_id' => '980','code' => '0088381097314','nature' => '6','type' => '10','status' => '8','weight' => '3','updated' => '1381239653','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:42:"Drill driver 10.8 V - 1.3 Ah - Li-Ion (x2)";}i:1;a:1:{i:0;s:47:"Perceuse visseuse 10,8 V - 1,3 Ah - Li-Ion (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:358:"<p>Precise adjustment of torque positions 18 + drilling position. Integrated LED lighting, with separate switch for easy working in dark places. Ergonomic Soft Grip Handle. Keyless chuck 10 mm. Variable speed trigger for easy start of the screw. More control with electric brake stops the machine when you release the trigger. Rate triaxial vibration ah:</p>";}i:1;a:1:{i:0;s:575:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Réglage précis du couple en 18 positions + position perçage. Éclairage DEL intégré, avec interrupteur indépendant pour un travail plus aisé dans les endroits sombres. Poignée ergonomique Soft Grip. Mandrin auto-serrant 10 mm. Gâchette à variateur de vitesse pour une amorce facile de la vis. Plus de contrôle grâce au frein électrique arrêtant la machine dès qu\'on lâche la gâchette. Taux de vibration triaxial ah : </span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"129.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1057','pid' => '1','parent_id' => '1053','source_id' => '981','code' => '0088381604192','nature' => '6','type' => '10','status' => '8','weight' => '4','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:43:"Kit drill driver 14.4 V - 2 Ah - Ni-Cd (x2)";}i:1;a:1:{i:0;s:48:"Kit perceuse visseuse 14,4 V - 2 Ah - Ni-Cd (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:330:"<p>Lightweight and compact drill screwdriver. 2 speed metal gear ensuring reliability and efficiency when drilling and screwing. Monobague 10 mm mandrel. Trigger inverter. Vibration drilling 3AX ah <2.5 m / s ². Vibration percussion drilling ah: 8 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): <78 dB (A).</p>";}i:1;a:1:{i:0;s:509:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Perceuse visseuse légère et compacte. 2 vitesses à engrenages métalliques garantissant fiabilité et efficacité lors du perçage et du vissage. Mandrin monobague 10 mm. Gâchette à variateur de vitesse. Vibration 3ax perçage ah : < 2,5 m/s². Vibration perçage percussion ah : 8 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : < 78 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"119.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1058','pid' => '1','parent_id' => '1053','source_id' => '982','code' => '0088381092180','nature' => '6','type' => '10','status' => '8','weight' => '5','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:42:"D. Drill Driver 14.4 mm 13 V - 2 Ah - NiCd";}i:1;a:1:{i:0;s:47:"Perceuse visseuse D. 13 mm 14,4 V - 2 Ah - NiCd";}}i:27;a:2:{i:2;a:1:{i:0;s:330:"<p>Lightweight and compact drill screwdriver. 2 speed metal gear ensuring reliability and efficiency when drilling and screwing. Monobague 10 mm mandrel. Trigger inverter. Vibration drilling 3AX ah <2.5 m / s ². Vibration percussion drilling ah: 8 m / s ². Uncertainty (K): 1.5 m / s ². Sound power level (LWA): <78 dB (A).</p>";}i:1;a:1:{i:0;s:375:"<p>Perceuse visseuse légère et compacte. 2 vitesses à engrenages métalliques garantissant fiabilité et efficacité lors du perçage et du vissage. Mandrin monobague 10 mm. Gâchette à variateur de vitesse. Vibration 3ax perçage ah : < 2,5 m/s². Vibration perçage percussion ah : 8 m/s². Marge d\'incertitude (K) : 1,5 m/s². Puissance sonore (Lwa) : < 78 dB (A).</p>";}}i:49;a:1:{i:0;a:1:{i:0;s:6:"195.65";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1059','pid' => '1','parent_id' => '1053','source_id' => '983','code' => '0088381622202','nature' => '6','type' => '10','status' => '8','weight' => '6','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:5:{i:1;a:2:{i:2;a:1:{i:0;s:51:"D. Drill Driver 13mm 14.4V LXT - 3 Ah - Li-Ion (x2)";}i:1;a:1:{i:0;s:58:"Perceuse visseuse D. 13 mm 14,4 V LXT - 3 Ah - Li-Ion (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:762:"<p>Robust and has a good power / weight ratio, for professional use. Compact body of the machine only 192 mm in length. Compact and powerful engine quadrupole high density magnets. All-metal transmission. Light and powerful with the LXT technology machine. Batteries 14.4V Li-Ion charge in just 22 minutes. Keyless chuck 13 mm single locking ring. Precise adjustment of the tightening torque of 16 + positions drilling position. Best control with electric brake, the machine stops loosening the trigger. Integrated LED lighting for easier work in dark places. Ergonomic Soft Grip 2011 generation for even more comfort. Vibration drilling 3AX (ah): 2.5 m / s ². Uncertainty (K): 1.5 m / s ². Uncertainty noise (K): 3 dB (A). Sound pressure (LpA): 71 dB (A).</p>";}i:1;a:1:{i:0;s:1038:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Robuste et dotée d\'un bon rapport poids/puissance, pour un usage professionnel. Corps de la machine compact, seulement 192 mm de longueur. Moteur quadripôle compact et puissant, à aimants haute densité. Transmission entièrement métallique. Machine légère et puissante grâce à la technologie LXT. Batteries 14,4 V Li-Ion chargées en 22 minutes seulement. Mandrin auto-serrant 13 mm mono bague à verrouillage. Réglage précis du couple de vissage sur 16 positions + position perçage. Meilleur contrôle grâce au frein électrique, la machine s\'arrête au relachement de la gâchette. Éclairage LED intégré pour un travail plus aisé dans les endroits sombres. Ergonomie Soft Grip génération 2011 pour encore plus de confort. Vibration 3ax perçage (ah) : 2,5 m/s². Marge d\'incertitude (K) : 1,5 m/s². Marge d\'incertitude bruit (K) : 3 dB (A). Pression sonore (Lpa) : 71 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:6:"253.25";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1060','pid' => '1','parent_id' => '1053','source_id' => '984','code' => '0088381091831','nature' => '6','type' => '10','status' => '8','weight' => '7','updated' => '1382261702','classes' => 'a:1:{i:0;s:1:"2";}','attributes' => 'a:6:{i:1;a:2:{i:2;a:1:{i:0;s:36:"Drill Driver 12 V - 2 Ah - NiCd (x2)";}i:1;a:1:{i:0;s:41:"Perceuse visseuse 12 V - 2 Ah - NiCd (x2)";}}i:27;a:2:{i:2;a:1:{i:0;s:437:"<p>2 speed metal gear: reliability and efficiency when drilling and screwing. Adjustable torque: 16 positions. Keyless chuck 10 mm for easy exchange of drills and tips. Screwdriver drill compact, ideal for light work. More control with electric brake stops the machine when you release the trigger. Ergonomic finger for comfort. Vibration drilling 3AX ah <2.5 m / s ². Uncertainty (K): 1.5 m / s ². Sound pressure (LpA): 70 dB (A).</p>";}i:1;a:1:{i:0;s:673:"<p><span style="color: #404040; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">2 vitesses à engrenages métalliques : fiabilité et efficacité lors du perçage et du vissage. Couple réglable : 16 positions. Mandrin auto-serrant 10 mm pour un échange facile des forets et des embouts. Perceuse visseuse très compacte, idéale pour travaux légers. Plus de contrôle grâce au frein électrique arrêtant la machine dès qu\'on lâche la gâchette. Prise en main ergonomique pour plus de confort. Vibration 3ax perçage ah : < 2,5 m/s². Marge d\'incertitude (K) : 1,5 m/s². Pression sonore (Lpa) : 70 dB (A).</span></p>";}}i:49;a:1:{i:0;a:1:{i:0;s:5:"250.9";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}i:93;a:2:{i:2;a:1:{i:0;s:1615:"Battery: 2 Ni- Cd batteries 14.4V 2AhCharging time : 45 minSpeed: 1: 0 to 400 rev / min . Speed ​​2 : 0 to 1300 rev / min .Number of speeds: 2Chuck Type : Self- tighteningChuck range min / max ( mm): 10 mmTightening torque ( soft screwdriving applications ): 20 NmTightening torque ( hard screwdriving applications ): 36 NmDrilling diameter in steel: 10 mmDrilling diameter in wood: 25 mmWeight: 1.6 kgEnclosure: MetalLength: 192 mmWidth: 95 mmHeight: 240 mmStandard Accessories : Comes with a box containing 101 accessories. February 1422 (Ni -Cd 14.4 V - 2 Ah) . 2 caps battery. Charger DC1414 . Hunting pin : 1 x Ø 1.5 mm + 1 x 2.5 mm dia . Metal box . Cutter. Hex Socket fourth (5, 6, 7 , 8, 9 , 10, 11 , 12, 5/32 , 7/ 32, 1/ 4, 9 /32, 11/32 , 5/ 16, 3/ 8, 7/16) . Double nipple piercing / VIS screwing MAK . Tip Philips : PH0 PH1 + + ( PH2 x 2) + ( 2 x PH3 ) . Philips long bits ( PH0 , PH1 , PH2 x 2 x 2 PH3 ) . Long bits flat (4, 5 , 6, 7 ) Torx (T10 , T15 , T20 , T25 ), hex (4, 6). Pozidrive long bits ( PZ0 x 2, 2 x PZ1 , PZ2 x 2 x 2 PZ3 ) . Flat tips ( 4, 5 , 6, 7 ) ; Torx (T10 , T15 , T20 , T25 ) ; Hex ( 4, 6 ) . Pozidrive tips : PZ0 , PZ1 , PZ2 , PZ3 . Concrete drill hex fourth O ( 4, 5 , 6, 8 , 10) . Wood drill hex 1/4 Ø (4, 5, 6, 8). Metal drill hex fourth O ( 2, 3 , 4, 5 , 6, 8 ) . Countersink Hex 1/4 5 retailers. Wood drill plate: hex 1/4 diameter (10, 12, 16, 18). Meter. Magnetic bit holder . Blue chuck bit holder . Black cap door. Saw door bell : 1 + 4 center drill saws clocles Ø (32, 38, 44 , 54) + Allen key . Screwdriver bit holder L = 220 mm. TOM inch screwdriver bit holder .";}i:1;a:1:{i:0;s:1689:"Batterie : 2 batteries Ni-Cd 14,4 V 2 Ah Temps de charge : 45 min Vitesse : Vitesse 1 : 0 à 400 tr/min. Vitesse 2 : 0 à 1300 tr/min. Nombre de vitesses : 2 Type de mandrin : Auto-serrant Plage de serrage du mandrin min/max (en mm) : 10 mm Couple de serrage maxi (vissage en douceur) : 20 NmCouple de serrage maxi (vissage en force) : 36 NmDiamètre de perçage dans l\'acier : 10 mmDiamètre de perçage dans le bois : 25 mmPoids : 1.6 kgCoffret : Métal Longueur : 192 mmLargeur : 95 mmHauteur : 240 mmAccessoires de série : Livrée avec un coffret contenant 101 accessoires. 2 batteries 1422 (Ni-Cd 14,4 V - 2 Ah). 2 capuchons de batterie. Chargeur DC1414. Chasse goupille : 1 x Ø 1,5 mm + 1 x Ø 2,5 mm. Coffret métallique. Cutter. Douilles Hex 1/4 ( 5, 6, 7, 8, 9, 10, 11, 12, 5/32, 7/32, 1/4, 9/32, 11/32, 5/16, 3/8, 7/16 ). Embout double perçage/vissage VIS MAK. Embout philips : PH0 + PH1 + (PH2 x 2) + (PH3 x 2). Embouts longs philips ( PH0, PH1, PH2 x 2, PH3 x 2 ). Embouts longs plat ( 4, 5, 6, 7 ); Torx ( T10, T15, T20, T25 ); Hex ( 4, 6 ). Embouts longs pozidrive ( PZ0 x 2, PZ1 x 2, PZ2 x 2, PZ3 x 2 ). Embouts plat ( 4, 5, 6, 7 ); Torx ( T10, T15, T20, T25 ); Hex ( 4, 6 ). Embouts pozidrive : PZ0, PZ1, PZ2, PZ3. Foret béton hex 1/4 : Ø (4, 5, 6, 8, 10). Foret bois hex 1/4 : Ø (4, 5, 6, 8). Foret métal hex 1/4 : Ø (2, 3, 4, 5, 6, 8). Fraise conique Hex 1/4 5 taillants. Mèche à bois plate : hex 1/4 Ø (10, 12, 16, 18). Mètre. Porte embout magnétique. Porte embout mandrin bleu. Porte embout noir. Porte scie cloche : 1 foret de centrage + 4 scies clocles Ø (32, 38, 44, 54) + clé Allen. Tournevis porte embout L= 220 mm. Tournevis porte embout TOM pouce.";}}i:94;a:1:{i:0;a:1:{i:132;s:6:"Makita";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1067','pid' => '1','parent_id' => '1014','source_id' => '1064','code' => 'PM-1064','nature' => '3','type' => '2','status' => '8','weight' => '5','updated' => '1384958584','classes' => 'a:1:{i:0;s:1:"3";}','attributes' => 'a:3:{i:1;a:2:{i:2;a:1:{i:0;s:25:"Thermal cutting D. 350 mm";}i:1;a:1:{i:0;s:31:"Découpeuse thermique D. 350 mm";}}i:102;a:1:{i:0;a:1:{i:0;s:1:"1";}}i:52;a:1:{i:0;a:1:{i:128;s:9:"Taux 19.6";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1068','pid' => '1','parent_id' => '1067','source_id' => '1065','code' => '3541340010542','nature' => '4','type' => '3','status' => '8','weight' => '1','updated' => '1384958584','classes' => 'a:2:{i:0;a:1:{s:5:"value";s:2:"10";}i:1;a:1:{s:5:"value";s:2:"56";}}','attributes' => 'a:3:{i:1;a:2:{i:2;a:1:{i:0;s:34:"Thermal cutting D. 350 mm - 3300 W";}i:1;a:1:{i:0;s:40:"Découpeuse thermique D. 350 mm - 3300 W";}}i:27;a:1:{i:1;a:1:{i:0;s:306:"<p>Starter semi-automatique. 3 niveaux de filtration. Courroie plate rainurée, transmission optimisée pour une plus grande résistance et une durée de vie prolongée. Indicateur de tension de courroie. </p><p>Pompe d\'amorçage, démarrage rapide, corde de lanceur préservée, kit d\'arrosage à eau.</p>";}}i:102;a:1:{i:0;a:1:{i:0;s:1:"1";}}}','inserted' => '0','config_type' => NULL),
  array('id' => '1069','pid' => '1','parent_id' => '1067','source_id' => '1066','code' => '3541340029988','nature' => '4','type' => '3','status' => '8','weight' => '2','updated' => '1384958584','classes' => 'a:2:{i:0;a:1:{s:5:"value";s:2:"10";}i:1;a:1:{s:5:"value";s:2:"56";}}','attributes' => 'a:2:{i:1;a:2:{i:2;a:1:{i:0;s:34:"Thermal cutting D. 350 mm - 3700 W";}i:1;a:1:{i:0;s:40:"Découpeuse thermique D. 350 mm - 3700 W";}}i:102;a:1:{i:0;a:1:{i:0;s:1:"1";}}}','inserted' => '0','config_type' => NULL)
);
