<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 0.2b
 */

//
// Database `maps_commerce`
//

// `maps_commerce`.`maps_import_configuration`
$maps_import_configuration = array(
  array('pid' => '1','type' => 'media_type','id' => '1','code' => 'img','id_language' => '3','title' => 'img','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'media_type','id' => '1','code' => 'img','id_language' => '1','title' => 'Image','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'media_type','id' => '1','code' => 'img','id_language' => '2','title' => 'Picture','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '96','code' => 'POWER','id_language' => '3','title' => 'POWER','data' => 'a:6:{s:16:"idattribute_type";s:1:"3";s:19:"attribute_type_code";s:3:"int";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '96','code' => 'POWER','id_language' => '2','title' => 'POWER','data' => 'a:6:{s:16:"idattribute_type";s:1:"3";s:19:"attribute_type_code";s:3:"int";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '96','code' => 'POWER','id_language' => '1','title' => 'Power','data' => 'a:6:{s:16:"idattribute_type";s:1:"3";s:19:"attribute_type_code";s:3:"int";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '102','code' => 'PRODUCT_HIGHLIGHT','id_language' => '3','title' => 'PRODUCT_HIGHLIGHT','data' => 'a:6:{s:16:"idattribute_type";s:1:"1";s:19:"attribute_type_code";s:4:"bool";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '102','code' => 'PRODUCT_HIGHLIGHT','id_language' => '2','title' => 'PRODUCT_HIGHLIGHT','data' => 'a:6:{s:16:"idattribute_type";s:1:"1";s:19:"attribute_type_code";s:4:"bool";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '57','code' => 'MEDIATYPE','id_language' => '3','title' => 'MEDIATYPE','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '102','code' => 'PRODUCT_HIGHLIGHT','id_language' => '1','title' => 'Mise en avant','data' => 'a:6:{s:16:"idattribute_type";s:1:"1";s:19:"attribute_type_code";s:4:"bool";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '57','code' => 'MEDIATYPE','id_language' => '2','title' => 'MEDIATYPE','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '57','code' => 'MEDIATYPE','id_language' => '1','title' => 'Type de média','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '50','code' => 'MEDIAEXPORTMODE','id_language' => '3','title' => 'MEDIAEXPORTMODE','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '50','code' => 'MEDIAEXPORTMODE','id_language' => '2','title' => 'MEDIAEXPORTMODE','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '50','code' => 'MEDIAEXPORTMODE','id_language' => '1','title' => 'Mode d\'export','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '42','code' => 'MEDIAIMGPALETTE','id_language' => '3','title' => 'MEDIAIMGPALETTE','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"1";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '42','code' => 'MEDIAIMGPALETTE','id_language' => '2','title' => 'MEDIAIMGPALETTE','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"1";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '42','code' => 'MEDIAIMGPALETTE','id_language' => '1','title' => 'Palette de couleurs','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"1";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '15','code' => 'MEDIATKEYWORD','id_language' => '3','title' => 'MEDIATKEYWORD','data' => 'a:6:{s:16:"idattribute_type";s:1:"9";s:19:"attribute_type_code";s:6:"object";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"1";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '15','code' => 'MEDIATKEYWORD','id_language' => '2','title' => 'MEDIATKEYWORD','data' => 'a:6:{s:16:"idattribute_type";s:1:"9";s:19:"attribute_type_code";s:6:"object";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"1";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '15','code' => 'MEDIATKEYWORD','id_language' => '1','title' => 'Mot clefs','data' => 'a:6:{s:16:"idattribute_type";s:1:"9";s:19:"attribute_type_code";s:6:"object";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"1";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '14','code' => 'MEDIACKEYWORD','id_language' => '2','title' => 'MEDIACKEYWORD','data' => 'a:6:{s:16:"idattribute_type";s:1:"9";s:19:"attribute_type_code";s:6:"object";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"1";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '14','code' => 'MEDIACKEYWORD','id_language' => '3','title' => 'MEDIACKEYWORD','data' => 'a:6:{s:16:"idattribute_type";s:1:"9";s:19:"attribute_type_code";s:6:"object";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"1";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '14','code' => 'MEDIACKEYWORD','id_language' => '1','title' => 'Mot clefs','data' => 'a:6:{s:16:"idattribute_type";s:1:"9";s:19:"attribute_type_code";s:6:"object";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"1";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '9','code' => 'MEDIAMETADATA','id_language' => '3','title' => 'MEDIAMETADATA','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '9','code' => 'MEDIAMETADATA','id_language' => '2','title' => 'MEDIAMETADATA','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '9','code' => 'MEDIAMETADATA','id_language' => '1','title' => 'Metadata des médias','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '8','code' => 'MEDIA_DESIGNIATION','id_language' => '3','title' => 'MEDIA_DESIGNIATION','data' => 'a:6:{s:16:"idattribute_type";s:1:"8";s:19:"attribute_type_code";s:4:"html";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '8','code' => 'MEDIA_DESIGNIATION','id_language' => '2','title' => 'MEDIA_DESIGNIATION','data' => 'a:6:{s:16:"idattribute_type";s:1:"8";s:19:"attribute_type_code";s:4:"html";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '8','code' => 'MEDIA_DESIGNIATION','id_language' => '1','title' => 'Description du média','data' => 'a:6:{s:16:"idattribute_type";s:1:"8";s:19:"attribute_type_code";s:4:"html";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '7','code' => 'MEDIALIBELLE','id_language' => '3','title' => 'MEDIALIBELLE','data' => 'a:6:{s:16:"idattribute_type";s:1:"2";s:19:"attribute_type_code";s:6:"string";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '7','code' => 'MEDIALIBELLE','id_language' => '1','title' => 'Libellé du média','data' => 'a:6:{s:16:"idattribute_type";s:1:"2";s:19:"attribute_type_code";s:6:"string";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '7','code' => 'MEDIALIBELLE','id_language' => '2','title' => 'MEDIALIBELLE','data' => 'a:6:{s:16:"idattribute_type";s:1:"2";s:19:"attribute_type_code";s:6:"string";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '6','code' => 'MEDIAKEYWORDS','id_language' => '3','title' => 'MEDIAKEYWORDS','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '6','code' => 'MEDIAKEYWORDS','id_language' => '2','title' => 'MEDIAKEYWORDS','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '6','code' => 'MEDIAKEYWORDS','id_language' => '1','title' => 'Mots clefs du média','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '5','code' => 'MEDIAIMGTYPE','id_language' => '3','title' => 'MEDIAIMGTYPE','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '5','code' => 'MEDIAIMGTYPE','id_language' => '2','title' => 'MEDIAIMGTYPE','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '5','code' => 'MEDIAIMGTYPE','id_language' => '1','title' => 'Type d\'image','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '4','code' => 'MEDIAIMGMETADATA','id_language' => '3','title' => 'MEDIAIMGMETADATA','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '4','code' => 'MEDIAIMGMETADATA','id_language' => '2','title' => 'MEDIAIMGMETADATA','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '4','code' => 'MEDIAIMGMETADATA','id_language' => '1','title' => 'Metadata des images','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '17','code' => 'DESCRIPTIONCOMPOTECH','id_language' => '2','title' => 'DESCRIPTIONCOMPOTECH','data' => 'a:6:{s:16:"idattribute_type";s:1:"8";s:19:"attribute_type_code";s:4:"html";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '17','code' => 'DESCRIPTIONCOMPOTECH','id_language' => '3','title' => 'DESCRIPTIONCOMPOTECH','data' => 'a:6:{s:16:"idattribute_type";s:1:"8";s:19:"attribute_type_code";s:4:"html";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '17','code' => 'DESCRIPTIONCOMPOTECH','id_language' => '1','title' => 'Description technique (composée)','data' => 'a:6:{s:16:"idattribute_type";s:1:"8";s:19:"attribute_type_code";s:4:"html";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '95','code' => 'COLOR','id_language' => '3','title' => 'COLOR','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '95','code' => 'COLOR','id_language' => '2','title' => 'Color','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '95','code' => 'COLOR','id_language' => '1','title' => 'Couleur','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '94','code' => 'FOURNISSEUR','id_language' => '3','title' => 'FOURNISSEUR','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '94','code' => 'FOURNISSEUR','id_language' => '2','title' => 'FOURNISSEUR','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '94','code' => 'FOURNISSEUR','id_language' => '1','title' => 'Fournisseur','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '93','code' => 'TECHNIQUE','id_language' => '2','title' => 'TECHNIQUE','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '93','code' => 'TECHNIQUE','id_language' => '3','title' => 'TECHNIQUE','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '93','code' => 'TECHNIQUE','id_language' => '1','title' => 'Technique','data' => 'a:6:{s:16:"idattribute_type";s:1:"4";s:19:"attribute_type_code";s:4:"text";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '52','code' => 'COARTX','id_language' => '2','title' => 'COARTX','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '52','code' => 'COARTX','id_language' => '3','title' => 'COARTX','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '52','code' => 'COARTX','id_language' => '1','title' => 'COARTX','data' => 'a:6:{s:16:"idattribute_type";s:1:"7";s:19:"attribute_type_code";s:7:"library";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '49','code' => 'MUAR','id_language' => '2','title' => 'MUAR','data' => 'a:6:{s:16:"idattribute_type";s:1:"6";s:19:"attribute_type_code";s:5:"float";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '49','code' => 'MUAR','id_language' => '3','title' => 'MUAR','data' => 'a:6:{s:16:"idattribute_type";s:1:"6";s:19:"attribute_type_code";s:5:"float";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '49','code' => 'MUAR','id_language' => '1','title' => 'Prix HT','data' => 'a:6:{s:16:"idattribute_type";s:1:"6";s:19:"attribute_type_code";s:5:"float";s:11:"localisable";s:1:"0";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '27','code' => 'LIBDESC','id_language' => '3','title' => 'LIBDESC','data' => 'a:6:{s:16:"idattribute_type";s:1:"8";s:19:"attribute_type_code";s:4:"html";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '27','code' => 'LIBDESC','id_language' => '2','title' => 'LIBDESC','data' => 'a:6:{s:16:"idattribute_type";s:1:"8";s:19:"attribute_type_code";s:4:"html";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '27','code' => 'LIBDESC','id_language' => '1','title' => 'Description','data' => 'a:6:{s:16:"idattribute_type";s:1:"8";s:19:"attribute_type_code";s:4:"html";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '1','code' => 'LABEL','id_language' => '3','title' => 'LABEL','data' => 'a:6:{s:16:"idattribute_type";s:1:"2";s:19:"attribute_type_code";s:6:"string";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '1','code' => 'LABEL','id_language' => '2','title' => 'LABEL','data' => 'a:6:{s:16:"idattribute_type";s:1:"2";s:19:"attribute_type_code";s:6:"string";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'attribute','id' => '1','code' => 'LABEL','id_language' => '1','title' => 'Libellé','data' => 'a:6:{s:16:"idattribute_type";s:1:"2";s:19:"attribute_type_code";s:6:"string";s:11:"localisable";s:1:"1";s:8:"multiple";s:1:"0";s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'image_preset','id' => '1383209433','code' => '1383209433','id_language' => '0','title' => 'thickbox','data' => NULL),
  array('pid' => '1','type' => 'object_type','id' => '3','code' => 'ARTICLE','id_language' => '2','title' => 'Article','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_type','id' => '3','code' => 'ARTICLE','id_language' => '3','title' => 'ARTICLE','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_type','id' => '3','code' => 'ARTICLE','id_language' => '1','title' => 'Article','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_type','id' => '2','code' => 'PRODUIT','id_language' => '3','title' => 'PRODUIT','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_type','id' => '2','code' => 'PRODUIT','id_language' => '2','title' => 'Product','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_type','id' => '2','code' => 'PRODUIT','id_language' => '1','title' => 'Produit','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_type','id' => '10','code' => 'ARTICLEPLAT','id_language' => '3','title' => 'ARTICLEPLAT','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_type','id' => '10','code' => 'ARTICLEPLAT','id_language' => '2','title' => 'ARTICLEPLAT','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_type','id' => '10','code' => 'ARTICLEPLAT','id_language' => '1','title' => 'Article Plat','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_type','id' => '9','code' => 'PUBLICATIONRUBRIQUEWEB','id_language' => '3','title' => 'PUBLICATIONRUBRIQUEWEB','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_type','id' => '9','code' => 'PUBLICATIONRUBRIQUEWEB','id_language' => '2','title' => 'Rubric','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_type','id' => '9','code' => 'PUBLICATIONRUBRIQUEWEB','id_language' => '1','title' => 'Rubrique web','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '4','code' => 'ART','id_language' => '3','title' => 'ART','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '4','code' => 'ART','id_language' => '2','title' => 'Article','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '4','code' => 'ART','id_language' => '1','title' => 'Article','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '3','code' => 'PM','id_language' => '3','title' => 'PM','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '3','code' => 'PM','id_language' => '2','title' => 'Marketing product','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '3','code' => 'PM','id_language' => '1','title' => 'Produit Marketing','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '6','code' => 'ARTPLAT','id_language' => '3','title' => 'ARTPLAT','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '6','code' => 'ARTPLAT','id_language' => '2','title' => 'ARTPLAT','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '6','code' => 'ARTPLAT','id_language' => '1','title' => 'Article plat','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '2','code' => 'CATEGORIE','id_language' => '3','title' => 'CATEGORIE','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '2','code' => 'CATEGORIE','id_language' => '2','title' => 'Category','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'object_nature','id' => '2','code' => 'CATEGORIE','id_language' => '1','title' => 'Catégorie','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '55','code' => 'DRILL','id_language' => '3','title' => 'DRILL','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '55','code' => 'DRILL','id_language' => '2','title' => 'DRILL','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '55','code' => 'DRILL','id_language' => '1','title' => 'DRILL','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '56','code' => 'DECOUPEUSETHERMIQUE','id_language' => '3','title' => 'DECOUPEUSETHERMIQUE','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '56','code' => 'DECOUPEUSETHERMIQUE','id_language' => '2','title' => 'DECOUPEUSETHERMIQUE','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '56','code' => 'DECOUPEUSETHERMIQUE','id_language' => '1','title' => 'Découpeuse Thermique','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '10','code' => 'ARTICLE','id_language' => '2','title' => 'ARTICLE','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '10','code' => 'ARTICLE','id_language' => '3','title' => 'ARTICLE','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '10','code' => 'ARTICLE','id_language' => '1','title' => 'Article','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '3','code' => 'PRODUIT','id_language' => '3','title' => 'PRODUIT','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '3','code' => 'PRODUIT','id_language' => '2','title' => 'PRODUIT','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '2','code' => 'ARTICLEPLAT','id_language' => '3','title' => 'ARTICLEPLAT','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '3','code' => 'PRODUIT','id_language' => '1','title' => 'Produit','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '2','code' => 'ARTICLEPLAT','id_language' => '1','title' => 'Article Plat','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '2','code' => 'ARTICLEPLAT','id_language' => '2','title' => 'ARTICLEPLAT','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '11','code' => 'PUBLICATIONRUBRIQUEWEB','id_language' => '3','title' => 'PUBLICATIONRUBRIQUEWEB','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '11','code' => 'PUBLICATIONRUBRIQUEWEB','id_language' => '1','title' => 'Publication rubrique web','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'class','id' => '11','code' => 'PUBLICATIONRUBRIQUEWEB','id_language' => '2','title' => 'PUBLICATIONRUBRIQUEWEB','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'link_type','id' => '6','code' => 'ARTICLESASSOCIES','id_language' => '3','title' => 'ARTICLESASSOCIES','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'link_type','id' => '6','code' => 'ARTICLESASSOCIES','id_language' => '1','title' => 'Articles associés','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'link_type','id' => '6','code' => 'ARTICLESASSOCIES','id_language' => '2','title' => 'ARTICLESASSOCIES','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'language','id' => '3','code' => 'de','id_language' => '2','title' => 'German (Germany)','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'language','id' => '3','code' => 'de','id_language' => '3','title' => 'de','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'language','id' => '2','code' => 'en','id_language' => '3','title' => 'en','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'language','id' => '3','code' => 'de','id_language' => '1','title' => 'Allemand (Allemagne)','data' => 'a:2:{s:6:"locale";s:5:"de_DE";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'language','id' => '2','code' => 'en','id_language' => '2','title' => 'English (United Kingdom)','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'language','id' => '2','code' => 'en','id_language' => '1','title' => 'Anglais (Royaume-Uni)','data' => 'a:2:{s:6:"locale";s:5:"en_GB";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'language','id' => '1','code' => 'fr','id_language' => '3','title' => 'fr','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'language','id' => '1','code' => 'fr','id_language' => '2','title' => 'French (France)','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'language','id' => '1','code' => 'fr','id_language' => '1','title' => 'Français (France)','data' => 'a:2:{s:6:"locale";s:5:"fr_FR";s:12:"translatable";s:4:"true";}'),
  array('pid' => '1','type' => 'status','id' => '1','code' => 'deleted','id_language' => '0','title' => 'deleted','data' => NULL),
  array('pid' => '1','type' => 'status','id' => '2','code' => 'inactive','id_language' => '0','title' => 'inactive','data' => NULL),
  array('pid' => '1','type' => 'status','id' => '4','code' => 'active','id_language' => '0','title' => 'active','data' => NULL),
  array('pid' => '1','type' => 'status','id' => '8','code' => 'published','id_language' => '0','title' => 'published','data' => NULL)
);
